{
  "author": "nobo<nobo.zhou@foxmail.com>",
  "name": "node-http-through-client",
  "description": "expose localhost to the world",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {},
  "dependencies": {
    "commander": "^2.9.0",
    "ws": "^0.8.0"
  },
  "devDependencies": {
    "ws": "0.8.0"
  },
  "scripts": {
    "start": "node client.js"
  },
  "main": "server.js"
}
